export default {
    'component.form.resetAll': 'Reset All',
    'component.form.reset': 'Reset',
    'component.form.save': 'Save',
    'component.cancel': 'Cancel',

    'component.table.category': 'Category',
    'component.table.updateTime': 'Updated time',
    'component.table.actions': 'Actions',
    'component.table.allCategory': 'All categories',
    'component.table.selected': '{num} Selected',
    'component.table.batchDelete': 'Batch delete',
    'component.table.deleteTip': 'Are you sure to delete?',
    'component.tab.addNew': 'Add new',
    'component.table.import': 'Import',

    'component.uploadPattern.form.uploadDxf': 'Click or drag dxf file to this area to upload',
    'component.uploadPattern.form.inputInfo': 'Input basic pattern information',
    'component.uploadPattern.form.pickPoints': 'Pick points on pattens',
    'component.uploadPattern.form.upload': 'Upload',
    'component.uploadPattern.form.inputNumber': 'Please enter number',
    'component.uploadPattern.form.required': 'Required',
    'component.uploadPattern.form.baseSizeReset': 'Base size form is reseted',
    'component.uploadPattern.form.baseSizeSaved': 'Base size form is saved',
    'component.uploadPattern.form.baseSizeFormTitle': 'Basic pattern information',
    'component.uploadPattern.form.dummySize': "Dummy's size of basic pattern",
    'component.uploadPattern.form.basicPatternSize': 'Size of basic pattern',
    'component.uploadPattern.form.basicInfo.title': 'Basic information',
    'component.uploadPattern.form.basicInfo.patternName': 'Pattern name',
    'component.uploadPattern.form.basicInfo.dummyName': 'Dummy name',
    'component.uploadPattern.form.basicInfo.category': 'Category',
    'component.uploadPattern.form.basicInfo.namePlaceholder': 'Please enter pattern name',
    'component.uploadPattern.form.basicInfo.categoryPlaceholder': 'Please select a category',
    'component.uploadPattern.form.basicInfo.choose': 'Choose from Existing Dummy',
    'component.uploadPattern.form.basicInfo.inputDummySize': 'Input dummy size',
    'component.uploadPattern.form.basicInfo.dummyPlaceholder': 'Please select a dummy',
    'component.uploadPattern.form.basicInfo.dummyChoose': 'Please choose',
    'component.uploadPattern.form.size.height': 'Height',
    'component.uploadPattern.form.size.bust': 'Bust',
    'component.uploadPattern.form.size.frontLength': 'Front length (SNP to Hem)',
    'component.uploadPattern.form.size.backLength': 'Back length (SNP to Hem)',
    'component.uploadPattern.form.size.backLengthBNP': 'Back length (BNP to Waist)',
    'component.uploadPattern.form.size.waist': 'Waist',
    'component.uploadPattern.form.size.waistTrousers': 'Waist (trousers)',
    'component.uploadPattern.form.size.highHip': 'High hip',
    'component.uploadPattern.form.size.hip': 'Hip',
    'component.uploadPattern.form.size.inseam': 'Inseam',
    'component.uploadPattern.form.size.outseam': 'Outseam',
    'component.uploadPattern.form.size.armlength': 'Armlength',
    'component.uploadPattern.form.size.acrossShoulder': 'Across Shoulder',
    'component.uploadPattern.form.size.shoulderLength': 'Shoulder length',
    'component.uploadPattern.form.size.abdomen': 'Abdomen',
    'component.uploadPattern.form.size.thigh': 'Thigh',
    'component.uploadPattern.form.size.knee': 'Knee',
    'component.uploadPattern.form.size.calf': 'Calf',
    'component.uploadPattern.form.size.ankle': 'Ankle',
    'component.uploadPattern.form.size.dartWidth': 'Dart width',
    'component.uploadPattern.form.size.crotchHeight': 'Crotch height (front piece)',
    'component.uploadPattern.form.size.rise': 'Rise',
    'component.uploadPattern.form.size.collarWidth': 'Collar width',
    'component.uploadPattern.form.size.hem': 'Hem',
    'component.uploadPattern.form.size.waistband': 'Waistband',
    'component.uploadPattern.form.guidline.title': 'Guidline',
    'component.uploadPattern.form.guidline.dataSaved': "{name} pattern's data is saved",
    'component.uploadPattern.form.guidline.dataReset': "{name} pattern's data is reseted",

    'component.patternPropsSelect.pants': 'Pants',
    'component.patternPropsSelect.shirt': 'Shirt',
    'component.patternPropsSelect.jacket': 'Jacket',
    'component.patternPropsSelect.skirts': 'Skirts',
    'component.patternPropsSelect.dress': 'Dress',
    'component.patternPropsSelect.male': 'Male',
    'component.patternPropsSelect.female': 'Female',
    'component.patternPropsSelect.selectGender': 'Select the gender of garment',
    'component.patternPropsSelect.selectCategory': 'Select the category',

    'component.patternManagement.table.patternId': 'Pattern ID',
    'component.patternManagement.table.patternName': 'Pattern name',
    'component.patternManagement.table.deleteTipTitle': 'Delete pattern',

    'component.viewPattern.form.viewPoints': 'View points on pattern',

    'component.dummyManagement.tab.addNewDummy': 'Add a new dummy',
    'component.dummyManagement.tab.enterName': 'Please enter dummy name',
    'component.dummyManagement.tab.removeDummy': 'Remove a dummy',
    'component.dummyManagement.tab.removeDummyTip': 'Are you sure to remove this dummy?',

    'component.login.form.title': 'Login with iMTM account',
    'component.login.form.email': 'Email',
    'component.login.form.emailInvalid': 'The input is not a valid email!',
    'component.login.form.email.required': 'Please enter your email',
    'component.login.form.password': 'Password',
    'component.login.form.password.required': 'Please enter your password',
    'component.login.form.password.forgot': 'Forget password?',
    'component.login.form.submit': 'Login',
    'component.login.form.fashionLogin': 'ic@FASHION ACCOUNT',
    'component.login.form.createAccountPrefix': 'Still not yet have an account?',
    'component.login.form.createAccount': 'Create an account',
    'component.login.form.fashionLogin.title': 'Login with ic@FASHION account',
    'component.register.form.title': 'Sign up with iMTM account',
    'component.register.form.username': 'Name',
    'component.register.form.confirmPsw': 'Confirm password',
    'component.register.form.username.required': 'Please enter your name',
    'component.register.form.confirmPsw.required': 'Please confirme your password',
    'component.register.form.pswMismatch': 'The new password that you entered do not match!',
    'component.register.form.submit': 'Sign up',
    'component.register.form.haveAccount': 'Already have an account?',
    'component.forgotpsw.form.title': 'Reset your password with email',
    'component.forgotpsw.form.submit': 'Reset Password',
    'component.resetpsw.form.title': 'Reset your password',
    'component.resetpsw.form.newPsw': 'New password',

    'component.autoGrading.form.title': 'Auto grading',
    'component.autoGrading.form.inputSizeTable': 'Input Size Table',
    'component.autoGrading.form.sizeTable': 'Size table',
    'component.autoGrading.form.sizeTable.info': 'Customer information and body measurement',
    'component.autoGrading.form.basicInfo.chooseCustomer': 'Choose from existing customer',
    'component.autoGrading.form.basicInfo.inputInfo': 'Input basic information',
    'component.autoGrading.form.basicInfo.placeholder': 'Please select a customer',
    'component.autoGrading.form.basicInfo.choose': 'Please choose',
    'component.autoGrading.form.basicInfo.name': 'Customer name',
    'component.autoGrading.form.basicInfo.dataSaved': "customer's data is saved",
    'component.autoGrading.form.customerSizeReset': 'Customer size form is reseted',
    'component.autoGrading.form.generate': 'Generate',
    'component.autoGrading.selectPattern.placeholder': 'Please select a pattern',
    'component.autoGrading.step.uploadTip': 'Dxf file has been uploaded',
    'component.autoGrading.step.upload.removeTip': 'Dxf file has been removed',
    'component.autoGrading.form.download': 'Download',
    'component.autoGrading.form.bodyShape.title': 'Special body shape',
    'component.autoGrading.form.bodyShape.bustChest': 'Bust/Chest',
    'component.autoGrading.form.bodyShape.normal': 'Normal',
    'component.autoGrading.form.bodyShape.bustChest.larger': 'Larger',
    'component.autoGrading.form.bodyShape.belly': 'Belly hump degree',
    'component.autoGrading.form.bodyShape.belly.curved': 'Curved',
    'component.autoGrading.form.bodyShape.shoulder': 'Shoulder slope',
    'component.autoGrading.form.bodyShape.shoulder.straight': 'Broad/Straight',
    'component.autoGrading.form.bodyShape.shoulder.normal': 'Normal',
    'component.autoGrading.form.bodyShape.shoulder.sloping': 'Sloping',

    'component.customerManagement.table.id': 'Customer ID',
    'component.customerManagement.table.name': 'Customer name',
    'component.customerManagement.table.deleteTipTitle': 'Delete customer',

    'component.downloadManagement.table.deleteTipTitle': 'Delete download history',
    'component.downloadManagement.table.gradedPattern': 'Graded pattern (.dxf)',
    'component.downloadManagement.table.generateTime': 'Time of generation',
    'component.downloadManagement.table.patternName': "Basic pattern's name",
    'component.downloadManagement.table.dummyName': "Avatar's name",
    'component.downloadManagement.table.customerName': "Customer's name",
    'component.downloadManagement.table.patternDetail': 'Detail of basic pattern',
    'component.downloadManagement.table.dummyDetail': 'Detail of avatar',
    'component.downloadManagement.table.customerDetail': 'Detail of customer',
};
