export default {
    'message.error.title': 'Some errors occurred!',
    'message.success.title': 'Success!',
    'message.upload.onlyDxf': 'Only support dxf file',
    'message.upload.multiFiles': 'Only support one file',
    'message.upload.limitSize': 'Only support file size less than 10M',
    'message.upload.failed': 'Upload failed',
    'message.saveSuccess': 'Save success',
    'message.uploadPattern.needFileds': 'Some fields are needed',
    'message.uploadPattern.savePatternDataSuccess': "Save {name} pattern's data success",
    'message.uploadPattern.uploadSuccess': 'Upload success',

    'message.api.requestFailed': 'Request failed!',
    'message.api.missingParams': 'Missing required http params.',
    'message.api.tokenMissing': 'Required token is missing',
    'message.api.noUserFound': 'No user profile which is related to this auth found',
    'message.api.dxfServerErr': 'DXF server error',
    'message.api.tokenInvalid': 'Token is invalid, please login again',
    'message.api.patternExist': 'The same pattern name already exists',
    'message.api.dummyExist': 'The same dummy name already exists',
    'message.api.customerExist': 'The same customer name already exists',
    'message.api.patternNotFound': 'no pattern found',
    'message.api.deleteDummyForbidden': 'this dummy is bound to a pattern, can not be deleted',
    'message.api.deleteDummiesForbidden': 'some dummies are bound to patterns, can not be deleted',
    'message.api.dummyNotFound': 'no dummy found',
    'message.api.customerNotFound': 'no customer found',
    'message.api.deleteSuccess': 'Delete successfully',
    'message.api.noAuthFound': 'No user found with this email',
    'message.api.emailNotVerified': 'Email is not verified',
    'message.api.wrongPassword': 'Password is wrong',
    'message.api.loginFailed': 'Login failed',
    'message.api.loginSuccess': 'Login success',
    'message.api.dxfServerError': 'dxf server error',
    'message.api.dxfReadError': 'can not read dxf file',
    'message.api.dxfFormatError': 'dxf file format error',
    'message.api.saveSuccess': 'Save success',
    'message.api.updateSuccess': 'Update success',

    'message.api.emailExist': 'This email has already been registered',
    'message.api.emailDeliveryFailed': 'Email delivery failed, please try again later',
    'message.api.noUserWithEmail': 'No user found with this email',
    'message.api.userExist': 'User already exists',
    'message.api.emailFormatError': 'Email format error',
    'message.api.pswShort': 'Password is too short, no less than 6 characters',
    'message.api.pswMismatch': 'Password mismatch',
    'message.api.emailVerified': 'Email has been verified, no need to verify again',
    'message.api.emailVerify.verified': 'Your email has been activated! Please login.',

    'message.api.downloadSuccess': 'Download success',
    'message.api.downloadHistoryNotFound': 'no download history found',

    'message.api.invalidEmailToken': 'Email verify token is invalid',
    'message.api.invalidPswToken': 'Reset password token is invalid',
};
